root::17788:0:99999:7:::
daemon:*:17788:0:99999:7:::
bin:*:17788:0:99999:7:::
sys:*:17788:0:99999:7:::
sync:*:17788:0:99999:7:::
games:*:17788:0:99999:7:::
man:*:17788:0:99999:7:::
lp:*:17788:0:99999:7:::
mail:*:17788:0:99999:7:::
news:*:17788:0:99999:7:::
uucp:*:17788:0:99999:7:::
proxy:*:17788:0:99999:7:::
www-data:*:17788:0:99999:7:::
backup:*:17788:0:99999:7:::
list:*:17788:0:99999:7:::
irc:*:17788:0:99999:7:::
gnats:*:17788:0:99999:7:::
nobody:*:17788:0:99999:7:::
messagebus:!:17788:0:99999:7:::
systemd-timesync:!:17788:0:99999:7:::
systemd-network:!:17788:0:99999:7:::
systemd-coredump:!:17788:0:99999:7:::
systemd-resolve:!:17788:0:99999:7:::
systemd-bus-proxy:!:17788:0:99999:7:::
avahi:!:17788:0:99999:7:::
pulse:!:17788:0:99999:7:::
rpc:!:17788:0:99999:7:::
rpcuser:!:17788:0:99999:7:::
