Package: acl
Version: 2.2.52-r0
Description: Utilities for managing POSIX Access Control Lists
 Utilities for managing POSIX Access Control Lists.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7ahf-neon
OE: acl
Homepage: http://savannah.nongnu.org/projects/acl/
Depends: libacl1 (>= 2.2.52), libattr1 (>= 2.4.47), libc6 (>= 2.23)
Source: http://download.savannah.gnu.org/releases/acl/acl-2.2.52.src.tar.gz file://run-ptest file://acl-fix-the-order-of-expected-output-of-getfacl.patch file://test-fix-insufficient-quoting-of.patch file://test-fixups-on-SELinux-machines-for-root-testcases.patch file://test-fix-directory-permissions.patch file://relative-libdir.patch;striplevel=0 file://add-missing-configure.ac.patch
