Package: alsa-utils-alsatplg
Version: 1.1.2-r0
Description: Converts topology text files into binary format for kernel
 ALSA sound utilities.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7ahf-neon
OE: alsa-utils
Homepage: http://www.alsa-project.org
Depends: libasound2 (>= 1.1.2), libc6 (>= 2.23)
Source: ftp://ftp.alsa-project.org/pub/utils/alsa-utils-1.1.2.tar.bz2 file://0001-alsactl-don-t-let-systemd-unit-restore-the-volume-wh.patch
