Package: alsa-utils-scripts
Version: 1.1.2-r0
Description: Shell scripts that show help info and create ALSA configuration files
 Shell scripts that show help info and create ALSA configuration files.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7ahf-neon
OE: alsa-utils-scripts
Homepage: http://www.alsa-project.org
Depends: alsa-utils-aconnect, alsa-utils-alsactl, alsa-utils-alsaloop, alsa-utils-alsamixer, alsa-utils-alsatplg, alsa-utils-alsaucm, alsa-utils-amixer, alsa-utils-aplay, alsa-utils-aseqdump, alsa-utils-aseqnet, alsa-utils-iecset, alsa-utils-midi, alsa-utils-speakertest, bash
Source: ftp://ftp.alsa-project.org/pub/utils/alsa-utils-1.1.2.tar.bz2 file://0001-alsactl-don-t-let-systemd-unit-restore-the-volume-wh.patch
