Package: bluez5-noinst-tools
Version: 5.41-r0
Description: Linux Bluetooth Stack Userland V5
 Linux Bluetooth stack V5 userland components.  These include a system
 configurations, daemons, tools and system libraries.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7ahf-neon
OE: bluez5
Homepage: http://www.bluez.org
Depends: libc6 (>= 2.23), libcap2 (>= 2.25), libdbus-1-3 (>= 1.10.10), libglib-2.0-0 (>= 2.48.2), liblzma5 (>= 5.2.2), libpcre1 (>= 8.39), libreadline6 (>= 6.3), libsystemd0 (>= 230+git0+3a74d4fc90)
Source: http://kernel.org/pub/linux/bluetooth/bluez-5.41.tar.xz file://out-of-tree.patch file://init file://run-ptest file://0001-tests-add-a-target-for-building-tests-without-runnin.patch
