Package: crda
Version: 3.18-r0
Description: Wireless Central Regulatory Domain Agent
 Wireless Central Regulatory Domain Agent.
Section: net
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: copyleft-next-0.3.0
Architecture: armv7ahf-neon
OE: crda
Homepage: http://wireless.kernel.org/en/developers/Regulatory/CRDA
Depends: libc6 (>= 2.23), libcrypto1.0.0 (>= 1.0.2j), libnl-3-200 (>= 3.2.28), libnl-genl-3-200 (>= 3.2.28), libnl-nf-3-200 (>= 3.2.28), libnl-route-3-200 (>= 3.2.28), libssl1.0.0 (>= 1.0.2j), udev, wireless-regdb
Source: https://www.kernel.org/pub/software/network/crda/crda-3.18.tar.xz file://do-not-run-ldconfig-if-destdir-is-set.patch file://fix-linking-of-libraries-used-by-reglib.patch file://fix-gcc-6-unused-variables.patch file://0001-Makefile-respect-LDFLAGS-for-libreg.patch file://make.patch file://use-target-word-size-instead-of-host-s.patch file://fix-issues-when-USE_OPENSSL-1.patch
