#!/bin/sh
# Begin section update-alternatives
update-alternatives --install /usr/bin/scp scp /usr/sbin/dropbearmulti 20
update-alternatives --install /usr/bin/ssh ssh /usr/sbin/dropbearmulti 20
# End section update-alternatives
# Begin section update-rc.d
if type update-rc.d >/dev/null 2>/dev/null; then
	if [ -n "$D" ]; then
		OPT="-r $D"
	else
		OPT="-s"
	fi
	update-rc.d $OPT dropbear defaults 10
fi
# End section update-rc.d
OPTS=""

if [ -n "$D" ]; then
    OPTS="--root=$D"
fi

if type systemctl >/dev/null 2>/dev/null; then
	systemctl $OPTS enable dropbear.socket

	if [ -z "$D" -a "enable" = "enable" ]; then
		systemctl --no-block restart dropbear.socket
	fi
fi
