Package: dropbear
Version: 2016.74-r0
Description: A lightweight SSH and SCP implementation
 A lightweight SSH and SCP implementation.
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT & BSD-3-Clause & BSD-2-Clause & PD
Architecture: armv7ahf-neon
OE: dropbear
Homepage: http://matt.ucc.asn.au/dropbear/dropbear.html
Depends: libc6 (>= 2.23), libpam (>= 1.3.0), libpam-runtime, libz1 (>= 1.2.8), pam-plugin-deny, pam-plugin-permit, pam-plugin-unix, update-alternatives-opkg
Recommends: update-rc.d
Provides: ssh, sshd
Source: http://matt.ucc.asn.au/dropbear/releases/dropbear-2016.74.tar.bz2 file://0001-urandom-xauth-changes-to-options.h.patch file://0003-configure.patch file://0004-fix-2kb-keys.patch file://0007-dropbear-fix-for-x32-abi.patch file://fix-libtomcrypt-libtommath-ordering.patch file://init file://dropbearkey.service file://dropbear@.service file://dropbear.socket file://0005-dropbear-enable-pam.patch file://0006-dropbear-configuration-file.patch file://dropbear file://support-out-of-tree-builds.patch
