#!/bin/sh
# Begin section update-rc.d
if [ -z "$D" -a -x "/etc/init.d/dropbear" ]; then
	/etc/init.d/dropbear stop || :
fi
# End section update-rc.d
# Begin section update-alternatives
update-alternatives --remove  scp /usr/sbin/dropbearmulti
update-alternatives --remove  ssh /usr/sbin/dropbearmulti
# End section update-alternatives
OPTS=""

if [ -n "$D" ]; then
    OPTS="--root=$D"
fi

if type systemctl >/dev/null 2>/dev/null; then
	if [ -z "$D" ]; then
		systemctl stop dropbear.socket
	fi

	systemctl $OPTS disable dropbear.socket
fi
