Package: e2fsprogs
Version: 1.43-r1
Description: Ext2 Filesystem Utilities
 The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard
 utilities for creating, fixing, configuring , and debugging ext2
 filesystems.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2 & LGPLv2 & BSD & MIT
Architecture: armv7ahf-neon
OE: e2fsprogs
Homepage: http://e2fsprogs.sourceforge.net/
Depends: e2fsprogs-badblocks, libblkid1 (>= 2.28.1), libc6 (>= 2.23), libcom-err2 (>= 1.43), libe2p2 (>= 1.43), libext2fs2 (>= 1.43), libss2 (>= 1.43), libuuid1 (>= 2.28.1), update-alternatives-opkg
Recommends: e2fsprogs-e2fsck, e2fsprogs-mke2fs
Source: git://git.kernel.org/pub/scm/fs/ext2/e2fsprogs.git file://acinclude.m4 file://remove.ldconfig.call.patch file://quiet-debugfs.patch file://run-ptest file://ptest.patch file://mkdir.patch file://Revert-mke2fs-enable-the-metadata_csum-and-64bit-fea.patch file://mkdir_p.patch
