Package: ethtool
Version: 4.6-r0
Description: Display or change ethernet card settings
 A small utility for examining and tuning the settings of your ethernet-
 based network interfaces.
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7ahf-neon
OE: ethtool
Homepage: http://www.kernel.org/pub/software/network/ethtool/
Depends: libc6 (>= 2.23)
Source: http://kernel.org/pub/software/network/ethtool/ethtool-4.6.tar.gz file://run-ptest file://avoid_parallel_tests.patch
