Package: fbset
Version: 2.1-r4
Description: The fbset console tool
 The fbset console tool.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7ahf-neon
OE: fbset
Depends: libc6 (>= 2.23), update-alternatives-opkg
Recommends: fbset-modes
Source: http://ftp.debian.org/debian/pool/main/f/fbset/fbset_2.1.orig.tar.gz file://makefile.patch file://fbset-2.1-fix-makefile-dep.patch file://0001-fbset-including-asm-types.h-is-needed-on-all-linux-s.patch
