Package: gcc
Version: linaro-6.2-r2016.11
Description: GNU cc and gcc C compilers
 GNU cc and gcc C compilers.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-3.0-with-GCC-exception & GPLv3
Architecture: armv7ahf-neon
OE: gcc
Homepage: http://www.gnu.org/software/gcc/
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libgmp10 (>= 6.1.1), libmpc3 (>= 1.0.3), libmpfr4 (>= 3.1.4), libstdc++6 (>= 6.2.1), libz1 (>= 1.2.8)
Recommends: libssp-dev, libssp0
Source: None
