Package: gdb
Version: linaro-7.8-r2014.09.arago0
Description: GNU debugger
 GNU debugger.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2 & GPLv3 & LGPLv2 & LGPLv3
Architecture: armv7ahf-neon
OE: gdb
Homepage: http://www.gnu.org/software/gdb/
Depends: libc6 (>= 2.23), libexpat1 (>= 2.2.0), libncurses5 (>= 6.0+20160625), libpython2.7-1.0 (>= 2.7.12), libreadline6 (>= 6.3), libtinfo5 (>= 6.0+20160625), libz1 (>= 1.2.8), python-modules
Recommends: libthread-db1
Source: https://releases.linaro.org/archive/14.09/components/toolchain/gdb-linaro/gdb-linaro-7.8-2014.09.tar.xz
