Package: gdbc6x
Version: 1.1.0-r3.0
Description: gdbc6x version 1.1.0-r3.0
 GNU debugger for TI C6X DSP.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv3+
Architecture: armv7ahf-neon
OE: gdbc6x
Depends: gdbserverproxy-module-drv, libc6 (>= 2.23), libexpat1 (>= 2.2.0), liblzma5 (>= 5.2.2), libncurses5 (>= 6.0+20160625), libtinfo5 (>= 6.0+20160625), libz1 (>= 1.2.8)
Recommends: update-rc.d
Source: git://git.ti.com/sdo-emu/gdbc6x.git;protocol=git;branch=master file://init
