Package: gstreamer1.0-plugins-vpe
Version: git-r2.16
Description: gstreamer1.0-plugins-vpe version git-r2.16
 GStreamer elements to use the Video Processing Engine (VPE) found on some
 TI devices
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2
Architecture: am5728_phycore_rdk
OE: gstreamer1.0-plugins-vpe
Depends: gstreamer1.0 (>= 1.8.3), libc6 (>= 2.23), libdce1 (>= 3.00.13.00), libdrm-omap1 (>= 2.4.70), libdrm2 (>= 2.4.70), libffi6 (>= 3.2.1), libglib-2.0-0 (>= 2.48.2), libgstallocators-1.0-0 (>= 1.8.3), libgstdrm-1.0-0 (>= 1.8.3), libgstvideo-1.0-0 (>= 1.8.3), liborc-0.4-0 (>= 0.4.25), libpcre1 (>= 8.39), ti-ipc (>= 3.46.02.04)
Source: git://git.ti.com/glsdk/gst-plugin-vpe.git;protocol=git file://ti-video.conf
