Package: hdparm
Version: 9.48-r0
Description: Utility for viewing/manipulating IDE disk drive/driver parameters
 hdparm is a Linux shell utility for viewing and manipulating various IDE
 drive and driver parameters.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7ahf-neon
OE: hdparm
Depends: libc6 (>= 2.23), update-alternatives-opkg
Source: http://downloads.sourceforge.net/hdparm/hdparm-9.48.tar.gz
