Package: iperf
Version: 2.0.5-r0
Description: iperf version 2.0.5-r0
 Iperf is a tool to measure maximum TCP bandwidth, allowing the tuning of
 various parameters and UDP characteristics
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-2-Clause
Architecture: armv7ahf-neon
OE: iperf
Homepage: http://dast.nlanr.net/Projects/Iperf/
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libstdc++6 (>= 6.2.1)
Source: http://downloads.sourceforge.net/iperf/iperf-2.0.5.tar.gz file://iperf-2.0.5_ManPage.patch file://0001-fix-out-of-tree-config.patch file://0002-fix-bool-size-m4.patch
