Package: iproute2
Version: 4.9.0-r0
Description: TCP / IP networking and traffic control utilities
 Iproute2 is a collection of utilities for controlling TCP / IP networking
 and traffic control in Linux.  Of the utilities ip and tc are the most
 important.  ip controls IPv4 and IPv6 configuration and tc stands for
 traffic control.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7ahf-neon
OE: iproute2
Homepage: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
Depends: libc6 (>= 2.23), update-alternatives-opkg
Source: http://kernel.org/pub/linux/utils/net/iproute2/iproute2-4.9.0.tar.xz file://configure-cross.patch file://0001-iproute2-de-bash-scripts.patch file://iproute2-4.9.0-musl.patch file://0001-ip-HSR-Fix-cut-and-paste-error.patch file://0002-add-support-for-prp-similar-to-hsr.patch
