Package: iptables
Version: 1.6.0-r0
Description: Tools for managing kernel packet filtering capabilities
 iptables is the userspace command line program used to configure and
 control network packet filtering code in Linux.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7ahf-neon
OE: iptables
Homepage: http://www.netfilter.org/
Depends: libc6 (>= 2.23)
Recommends: kernel-module-ip-tables, kernel-module-ipt-masquerade, kernel-module-iptable-filter, kernel-module-iptable-nat, kernel-module-nf-conntrack, kernel-module-nf-conntrack-ipv4, kernel-module-nf-defrag-ipv4, kernel-module-nf-nat, kernel-module-x-tables
Source: http://netfilter.org/projects/iptables/files/iptables-1.6.0.tar.bz2 file://types.h-add-defines-that-are-required-for-if_packet.patch file://0001-configure-Add-option-to-enable-disable-libnfnetlink.patch file://0002-configure.ac-only-check-conntrack-when-libnfnetlink-enabled.patch
