Package: kernel-module-uio-module-drv
Version: 2.2.1.0+git0+bda9260f22-r7d.tisdk0
Description: uio-module-drv kernel module
 uio-module-drv kernel module; User-space driver for a generic module
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: am5728_phycore_rdk
OE: uio-module-drv
Depends: kernel-4.9.41-g61a65e1-BSP-Yocto-TISDK-AM57xx-PD18.2.0, kernel-module-uio
Source: git://git.ti.com/keystone-linux/uio-module-drv.git;protocol=git;branch=master
