Package: kernel-modules
Version: 4.9.41+git_v4.9.41-phy4-r7a
Description: linux-phytec-ti version 4.9.41+git_v4.9.41-phy4-r7a
 Kernel modules meta package
Section: kernel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: am5728_phycore_rdk
OE: linux-phytec-ti
Depends: kernel-module-8021q, kernel-module-ablk-helper, kernel-module-act-csum, kernel-module-act-gact, kernel-module-act-ipt, kernel-module-act-mirred, kernel-module-act-nat, kernel-module-act-pedit, kernel-module-act-police, kernel-module-act-simple, kernel-module-act-skbedit, kernel-module-adxl34x, kernel-module-adxl34x-i2c, kernel-module-adxl34x-spi, kernel-module-aes-arm, kernel-module-aes-arm-bs, kernel-module-aes-arm-ce, kernel-module-af-alg, kernel-module-af-key, kernel-module-ah4, kernel-module-ah6, kernel-module-ahci, kernel-module-ahci-platform, kernel-module-algif-hash, kernel-module-algif-skcipher, kernel-module-arc4, kernel-module-arp-tables, kernel-module-arpt-mangle, kernel-module-arptable-filter, kernel-module-asix, kernel-module-authenc, kernel-module-authencesn, kernel-module-ax88179-178a, kernel-module-bluetooth, kernel-module-br-netfilter, kernel-module-brcmfmac, kernel-module-brcmutil, kernel-module-bridge, kernel-module-btmrvl, kernel-module-btmrvl-sdio, kernel-module-c-can, kernel-module-c-can-platform, kernel-module-can, kernel-module-can-bcm, kernel-module-can-dev, kernel-module-can-gw, kernel-module-can-raw, kernel-module-cbc, kernel-module-ccm, kernel-module-cdc-acm, kernel-module-cdc-ether, kernel-module-cdc-ncm, kernel-module-cdc-subset, kernel-module-cdrom, kernel-module-cfg80211, kernel-module-cls-basic, kernel-module-cls-flow, kernel-module-cls-fw, kernel-module-cls-route, kernel-module-cls-rsvp, kernel-module-cls-rsvp6, kernel-module-cls-tcindex, kernel-module-cls-u32, kernel-module-cmac, kernel-module-crc-ccitt, kernel-module-crc-itu-t, kernel-module-crc7, kernel-module-cryptd, kernel-module-crypto-engine, kernel-module-ctr, kernel-module-cyapatp, kernel-module-des-generic, kernel-module-drbg, kernel-module-dwc3, kernel-module-dwc3-of-simple, kernel-module-dwc3-omap, kernel-module-e1000e, kernel-module-ebt-802-3, kernel-module-ebt-among, kernel-module-ebt-arp, kernel-module-ebt-arpreply, kernel-module-ebt-dnat, kernel-module-ebt-ip, kernel-module-ebt-ip6, kernel-module-ebt-limit, kernel-module-ebt-log, kernel-module-ebt-mark, kernel-module-ebt-mark-m, kernel-module-ebt-nflog, kernel-module-ebt-pkttype, kernel-module-ebt-redirect, kernel-module-ebt-snat, kernel-module-ebt-stp, kernel-module-ebt-vlan, kernel-module-ebtable-broute, kernel-module-ebtable-filter, kernel-module-ebtable-nat, kernel-module-ebtables, kernel-module-ecb, kernel-module-echainiv, kernel-module-edt-ft5x06, kernel-module-ehci-hcd, kernel-module-ehci-omap, kernel-module-ehci-pci, kernel-module-ehci-platform, kernel-module-em-cmp, kernel-module-em-meta, kernel-module-em-nbyte, kernel-module-em-text, kernel-module-em-u32, kernel-module-esp4, kernel-module-esp6, kernel-module-extcon-core, kernel-module-extcon-palmas, kernel-module-extcon-usb-gpio, kernel-module-fpga-mgr, kernel-module-ftdi-sio, kernel-module-g-acm-ms, kernel-module-g-audio, kernel-module-g-cdc, kernel-module-g-dbgp, kernel-module-g-ether, kernel-module-g-ffs, kernel-module-g-hid, kernel-module-g-mass-storage, kernel-module-g-midi, kernel-module-g-multi, kernel-module-g-ncm, kernel-module-g-printer, kernel-module-g-serial, kernel-module-g-webcam, kernel-module-g-zero, kernel-module-gadgetfs, kernel-module-gcm, kernel-module-gf128mul, kernel-module-ghash-arm-ce, kernel-module-ghash-generic, kernel-module-gpio-pca953x, kernel-module-gpio-pisosr, kernel-module-gpio-tpic2810, kernel-module-gspca-main, kernel-module-hmac, kernel-module-ip-tables, kernel-module-ip6-tunnel, kernel-module-ipcomp, kernel-module-ipcomp6, kernel-module-ipt-masquerade, kernel-module-iptable-filter, kernel-module-iptable-nat, kernel-module-isp1760, kernel-module-iwldvm, kernel-module-iwlwifi, kernel-module-jitterentropy-rng, kernel-module-libahci, kernel-module-libahci-platform, kernel-module-libata, kernel-module-libcomposite, kernel-module-libcrc32c, kernel-module-libsas, kernel-module-llc, kernel-module-mac80211, kernel-module-matrix-keypad, kernel-module-max17040-battery, kernel-module-max17042-battery, kernel-module-mcp251x, kernel-module-md5, kernel-module-mip6, kernel-module-mt9m111, kernel-module-mtd-nandbiterrs, kernel-module-mtd-nandecctest, kernel-module-mtd-oobtest, kernel-module-mtd-pagetest, kernel-module-mtd-readtest, kernel-module-mtd-speedtest, kernel-module-mtd-stresstest, kernel-module-mtd-subpagetest, kernel-module-mtd-torturetest, kernel-module-musb-am335x, kernel-module-musb-dsps, kernel-module-musb-hdrc, kernel-module-mvsas, kernel-module-mvumi, kernel-module-mwifiex, kernel-module-mwifiex-sdio, kernel-module-net1080, kernel-module-nf-conntrack, kernel-module-nf-conntrack-ipv4, kernel-module-nf-conntrack-proto-sctp, kernel-module-nf-defrag-ipv4, kernel-module-nf-nat, kernel-module-nf-nat-ipv4, kernel-module-nf-nat-masquerade-ipv4, kernel-module-nf-nat-proto-sctp, kernel-module-ntc-thermistor, kernel-module-nvme, kernel-module-nvme-core, kernel-module-nvme-fabrics, kernel-module-nvme-loop, kernel-module-nvmet, kernel-module-ohci-hcd, kernel-module-ohci-pci, kernel-module-ohci-platform, kernel-module-omap-aes-driver, kernel-module-omap-des, kernel-module-omap-hdq, kernel-module-omap-remoteproc, kernel-module-omap-rng, kernel-module-omap-sham, kernel-module-omap-wdt, kernel-module-omap2430, kernel-module-p8022, kernel-module-pci-epf-test, kernel-module-pegasus, kernel-module-phy-generic, kernel-module-phy-gpio-vbus-usb, kernel-module-phy-isp1301, kernel-module-pru-rproc, kernel-module-prueth, kernel-module-pruss, kernel-module-pruss-intc, kernel-module-pruss-soc-bus, kernel-module-psnap, kernel-module-r8152, kernel-module-r8a66597-hcd, kernel-module-remoteproc, kernel-module-rng-core, kernel-module-rpmsg-core, kernel-module-rpmsg-proto, kernel-module-rpmsg-pru, kernel-module-rpmsg-rpc, kernel-module-rt2800lib, kernel-module-rt2800usb, kernel-module-rt2x00lib, kernel-module-rt2x00usb, kernel-module-rtc-omap, kernel-module-rtc-palmas, kernel-module-sata-mv, kernel-module-sch-cbq, kernel-module-sch-choke, kernel-module-sch-codel, kernel-module-sch-drr, kernel-module-sch-dsmark, kernel-module-sch-fq-codel, kernel-module-sch-gred, kernel-module-sch-hfsc, kernel-module-sch-htb, kernel-module-sch-ingress, kernel-module-sch-mqprio, kernel-module-sch-multiq, kernel-module-sch-netem, kernel-module-sch-prio, kernel-module-sch-qfq, kernel-module-sch-red, kernel-module-sch-sfb, kernel-module-sch-sfq, kernel-module-sch-tbf, kernel-module-sch-teql, kernel-module-scsi-mod, kernel-module-scsi-transport-sas, kernel-module-sctp, kernel-module-sctp-diag, kernel-module-sd-mod, kernel-module-seqiv, kernel-module-sha1-arm, kernel-module-sha1-arm-ce, kernel-module-sha1-arm-neon, kernel-module-sha1-generic, kernel-module-sha2-arm-ce, kernel-module-sha256-arm, kernel-module-sha256-generic, kernel-module-sha512-arm, kernel-module-sha512-generic, kernel-module-skge, kernel-module-smsc75xx, kernel-module-smsc95xx, kernel-module-snd-hwdep, kernel-module-snd-rawmidi, kernel-module-snd-soc-omap-hdmi-audio, kernel-module-snd-soc-simple-card, kernel-module-snd-soc-simple-card-utils, kernel-module-snd-soc-tlv320aic3x, kernel-module-snd-usb-audio, kernel-module-snd-usbmidi-lib, kernel-module-soc-camera, kernel-module-soc-camera-platform, kernel-module-soc-mediabus, kernel-module-sr-mod, kernel-module-st-drv, kernel-module-stp, kernel-module-tcrypt, kernel-module-tg3, kernel-module-ti-cal, kernel-module-ti-csc, kernel-module-ti-sc, kernel-module-ti-vip, kernel-module-ti-vpdma, kernel-module-ti-vpe, kernel-module-ts-bm, kernel-module-ts-fsm, kernel-module-ts-kmp, kernel-module-tunnel6, kernel-module-u-ether, kernel-module-u-serial, kernel-module-udc-core, kernel-module-uio, kernel-module-usb-common, kernel-module-usb-f-acm, kernel-module-usb-f-ecm, kernel-module-usb-f-ecm-subset, kernel-module-usb-f-fs, kernel-module-usb-f-hid, kernel-module-usb-f-mass-storage, kernel-module-usb-f-midi, kernel-module-usb-f-ncm, kernel-module-usb-f-obex, kernel-module-usb-f-printer, kernel-module-usb-f-rndis, kernel-module-usb-f-serial, kernel-module-usb-f-ss-lb, kernel-module-usb-f-uac2, kernel-module-usb-f-uvc, kernel-module-usb-storage, kernel-module-usbcore, kernel-module-usbhid, kernel-module-usbnet, kernel-module-usbserial, kernel-module-uvcvideo, kernel-module-videobuf-core, kernel-module-videobuf2-vmalloc, kernel-module-virtio, kernel-module-virtio-ring, kernel-module-virtio-rpmsg-bus, kernel-module-wire, kernel-module-wl18xx, kernel-module-wlcore, kernel-module-wlcore-sdio, kernel-module-x-tables, kernel-module-xfrm-algo, kernel-module-xfrm-ipcomp, kernel-module-xfrm-user, kernel-module-xfrm4-mode-beet, kernel-module-xfrm4-mode-transport, kernel-module-xfrm4-mode-tunnel, kernel-module-xfrm4-tunnel, kernel-module-xfrm6-tunnel, kernel-module-xhci-hcd, kernel-module-xhci-pci, kernel-module-xhci-plat-hcd, kernel-module-xt-classify, kernel-module-xt-comment, kernel-module-xt-cpu, kernel-module-xt-idletimer, kernel-module-xt-iprange, kernel-module-xt-length, kernel-module-xt-limit, kernel-module-xt-mac, kernel-module-xt-mark, kernel-module-xt-multiport, kernel-module-xt-nat, kernel-module-xt-pkttype, kernel-module-xt-policy, kernel-module-xt-sctp, kernel-module-xt-tcpudp, kernel-module-zaurus
Source: git://git@stash.phytec.com/scm/pub/linux-phytec-ti.git;protocol=https;branch=v4.9.41-phy file://defconfig file://openamp.scc
