Package: kernel-module-sha1-arm-neon
Version: 4.9.41+git_v4.9.41-phy4-r7a
Description: sha1-arm-neon kernel module
 sha1-arm-neon kernel module; SHA1 Secure Hash Algorithm, NEON accelerated
Section: kernel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: am5728_phycore_rdk
OE: linux-phytec-ti
Depends: kernel-4.9.41-g61a65e1-BSP-Yocto-TISDK-AM57xx-PD18.2.0, kernel-module-sha1-arm
Source: git://git@stash.phytec.com/scm/pub/linux-phytec-ti.git;protocol=https;branch=v4.9.41-phy file://defconfig file://openamp.scc
