Package: kernel-module-rt2800lib
Version: 4.9.41+git_v4.9.41-phy4-r7a
Description: rt2800lib kernel module
 rt2800lib kernel module; Ralink RT2800 library
Section: kernel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: am5728_phycore_rdk
OE: linux-phytec-ti
Depends: kernel-4.9.41-g61a65e1-BSP-Yocto-TISDK-AM57xx-PD18.2.0, kernel-module-crc-ccitt, kernel-module-mac80211, kernel-module-rt2x00lib
Source: git://git@stash.phytec.com/scm/pub/linux-phytec-ti.git;protocol=https;branch=v4.9.41-phy file://defconfig file://openamp.scc
