Package: kernel-module-sha1-arm-ce
Version: 4.9.41+git_v4.9.41-phy4-r7a
Description: sha1-arm-ce kernel module
 sha1-arm-ce kernel module; SHA1 secure hash using ARMv8 Crypto Extensions
Section: kernel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: am5728_phycore_rdk
OE: linux-phytec-ti
Depends: kernel-4.9.41-g61a65e1-BSP-Yocto-TISDK-AM57xx-PD18.2.0, kernel-module-sha1-arm
Source: git://git@stash.phytec.com/scm/pub/linux-phytec-ti.git;protocol=https;branch=v4.9.41-phy file://defconfig file://openamp.scc
