Package: kernel-module-g-ffs
Version: 4.9.41+git_v4.9.41-phy4-r7a
Description: g-ffs kernel module
 g-ffs kernel module; USB Function Filesystem
Section: kernel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: am5728_phycore_rdk
OE: linux-phytec-ti
Depends: kernel-4.9.41-g61a65e1-BSP-Yocto-TISDK-AM57xx-PD18.2.0, kernel-module-libcomposite, kernel-module-u-ether, kernel-module-usb-f-fs, kernel-module-usb-f-rndis
Source: git://git@stash.phytec.com/scm/pub/linux-phytec-ti.git;protocol=https;branch=v4.9.41-phy file://defconfig file://openamp.scc
