Package: kms++-python
Version: 1.0-r2
Description: C++ library for kernel mode setting
 C++ library for kernel mode setting.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MPL-2.0
Architecture: armv7ahf-neon
OE: kms++
Homepage: https://github.com/tomba/kmsxx
Depends: libc6 (>= 2.23), libdrm-omap1 (>= 2.4.70), libdrm2 (>= 2.4.70), libgcc-s1 (>= 6.2.1), libstdc++6 (>= 6.2.1)
Source: git://github.com/tomba/kmsxx.git;protocol=git;branch=master
