Package: kmscube
Version: 1.0.0-r8
Description: kmscube version 1.0.0-r8
 Demo application to showcase 3D graphics on SGX using kms and gbm
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: am5728_phycore_rdk
OE: kmscube
Homepage: http://git.ti.com
Depends: libc6 (>= 2.23), libcap2 (>= 2.25), libdrm-omap1 (>= 2.4.70), libdrm2 (>= 2.4.70), libgbm2 (>= 10.0.0), libudev1 (>= 230+git0+3a74d4fc90), ti-sgx-ddk-um (>= 1.14.3699939)
Source: git://git.ti.com/glsdk/kmscube.git;protocol=git
