Package: kselftests
Version: 4.9-r0
Description: Linux Kernel Selftests
 Linux Kernel Selftests.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: am5728_phycore_rdk
OE: kselftests
Depends: bash, kselftests-capabilities, kselftests-cpu-hotplug, kselftests-efivarfs, kselftests-exec, kselftests-firmware, kselftests-ftrace, kselftests-futex, kselftests-kcmp, kselftests-lib, kselftests-membarrier, kselftests-memfd, kselftests-memory-hotplug, kselftests-mount, kselftests-mqueue, kselftests-net, kselftests-nsfs, kselftests-pstore, kselftests-ptrace, kselftests-seccomp, kselftests-sigaltstack, kselftests-size, kselftests-static-keys, kselftests-sysctl, kselftests-timers, kselftests-user, kselftests-vm, kselftests-zram
Source: https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.9.tar.xz
