Package: libformw5
Version: 6.0+20160625-r0
Description: ncurses formw library
 ncurses formw library
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7ahf-neon
OE: ncurses
Homepage: http://www.gnu.org/software/ncurses/ncurses.html
Depends: libc6 (>= 2.23), libncursesw5 (>= 6.0+20160625), libtinfo5 (>= 6.0+20160625)
Provides: ncurses-libformw
Source: git://anonscm.debian.org/collab-maint/ncurses.git file://tic-hang.patch file://config.cache
