Package: libgbm2
Version: 10.0.0-r0.tisdk0
Description: Userspace interface for the kernel GBM services
 Userspace interface for the kernel GBM services.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7ahf-neon
OE: libgbm
Homepage: http://git.ti.com/glsdk/libgbm.git
Depends: libc6 (>= 2.23), libcap2 (>= 2.25), libudev1 (>= 230+git0+3a74d4fc90)
Provides: libgbm
Source: git://git.ti.com/glsdk/libgbm.git;protocol=git;branch=next file://0001-Hack-gbm.pc.in-add-ldl-at-Libs-to-pass-the-QT5-confi.patch
