Package: libgmp10
Version: 6.1.1-r0
Description: GNU multiprecision arithmetic library
 GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ | LGPLv3+
Architecture: armv7ahf-neon
OE: gmp
Homepage: http://gmplib.org/
Depends: libc6 (>= 2.23)
Provides: gmp
Source: https://gmplib.org/download/gmp/gmp-6.1.1.tar.bz2 file://amd64.patch file://use-includedir.patch file://0001-Append-the-user-provided-flags-to-the-auto-detected-.patch file://0001-confiure.ac-Believe-the-cflags-from-environment.patch
