Package: libinput
Version: 1.4.1-r0
Description: Library to handle input devices in Wayland compositors
 Library to handle input devices in Wayland compositors.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7ahf-neon
OE: libinput
Homepage: http://www.freedesktop.org/wiki/Software/libinput/
Depends: libc6 (>= 2.23), libcap2 (>= 2.25), libevdev (>= 1.5.2), libudev1 (>= 230+git0+3a74d4fc90), mtdev (>= 1.1.5)
Source: http://www.freedesktop.org/software/libinput/libinput-1.4.1.tar.xz file://touchpad-serial-synaptics-need-to-fake-new-touches-on-TRIPLETAP.patch
