Package: libjpeg62
Version: 1:1.5.0-r0
Description: Hardware accelerated JPEG compression/decompression library
 libjpeg-turbo is a derivative of libjpeg that uses SIMD instructions
 (MMX, SSE2, NEON) to accelerate baseline JPEG compression and
 decompression
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: armv7ahf-neon
OE: libjpeg-turbo
Homepage: http://libjpeg-turbo.org/
Depends: libc6 (>= 2.23)
Provides: jpeg, libjpeg-turbo
Replaces: jpeg
Conflicts: jpeg
Source: http://downloads.sourceforge.net/libjpeg-turbo/libjpeg-turbo-1.5.0.tar.gz
