Package: libmpc3
Version: 1.0.3-r0
Description: C library for complex number arithmetic with arbitrary precision and correct rounding
 Mpc is a C library for the arithmetic of complex numbers with arbitrarily
 high precision and correct rounding of the result. It is built upon and
 follows the same principles as Mpfr
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv3
Architecture: armv7ahf-neon
OE: libmpc
Homepage: http://www.multiprecision.org/
Depends: libc6 (>= 2.23), libgmp10 (>= 6.1.1), libmpfr4 (>= 3.1.4)
Provides: libmpc
Source: http://www.multiprecision.org/mpc/download/mpc-1.0.3.tar.gz
