Package: libmpfr4
Version: 3.1.4-r0
Description: C library for multiple-precision floating-point computations with exact rounding
 C library for multiple-precision floating-point computations with exact
 rounding.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv3 & LGPLv3
Architecture: armv7ahf-neon
OE: mpfr
Homepage: http://www.mpfr.org/
Depends: libc6 (>= 2.23), libgmp10 (>= 6.1.1)
Provides: mpfr
Source: http://www.mpfr.org/mpfr-3.1.4/mpfr-3.1.4.tar.xz file://long-long-thumb.patch
