Package: libnl-route-3-200
Version: 1:3.2.28-r0.arago0
Description: A library for applications dealing with netlink sockets
 A library for applications dealing with netlink sockets.
Section: libs/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: armv7ahf-neon
OE: libnl
Homepage: http://www.infradead.org/~tgr/libnl/
Depends: libc6 (>= 2.23), libnl-3-200 (>= 3.2.28)
Provides: libnl-route
Source: https://github.com/thom311/libnl/releases/download/libnl3_2_28/libnl-3.2.28.tar.gz file://fix-pktloc_syntax_h-race.patch file://fix-pc-file.patch file://0001-lib-add-utility-function-nl_strerror_l.patch file://0002-lib-switch-to-using-strerror_l-instead-of-strerror_r.patch file://0003-src-switch-to-using-strerror_l-instead-of-strerror_r.patch
