Package: libopencl1
Version: 1.1.14.2-r0.0
Description: opencl version 1.1.14.2-r0.0
 TI OpenCL host runtime and development packages
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: am5728_phycore_rdk
OE: opencl
Homepage: http://software-dl.ti.com/mctools/docs/opencl/intro.html
Depends: libc6 (>= 2.23), libelf1 (>= 0.148), libffi6 (>= 3.2.1), libgcc-s1 (>= 6.2.1), libjson-c2 (>= 0.12), libsqlite3-0 (>= 3.14.1), libstdc++6 (>= 6.2.1), libticmem1 (>= 4.14.00.00+git0+b514a99ac4), ti-ipc (>= 3.46.02.04)
Provides: opencl
Source: git://git.ti.com/opencl/ti-opencl.git;protocol=git;branch=master
