Package: libopencv-imgcodecs3.1
Version: 3.1+git0+4458601eb2-r3.tisdk0
Description: OpenCV opencv-imgcodecs library
 OpenCV opencv-imgcodecs library
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: am5728_phycore_rdk
OE: opencv
Homepage: http://opencv.org/
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libjpeg62 (>= 1.5.0), libopencv-core3.1 (>= 3.1+git0+4458601eb2), libopencv-imgproc3.1 (>= 3.1+git0+4458601eb2), libpng16-16 (>= 1.6.24), libstdc++6 (>= 6.2.1), libtiff5 (>= 4.0.7), libwebp (>= 0.5.1), libz1 (>= 1.2.8), tbb (>= 4.1)
Provides: libopencv-imgcodecs
Source: git://git.ti.com/opencv/tiopencv.git;protocol=git;branch=tiopencvrelease_3.1;name=opencvgit://github.com/Itseez/opencv.git;name=opencv git://github.com/Itseez/opencv_contrib.git;destsuffix=contrib;name=contrib git://github.com/Itseez/opencv_3rdparty.git;branch=ippicv/master_20151201;destsuffix=party3;name=party3 file://0001-3rdparty-ippicv-Use-pre-downloaded-ipp.patch file://fixgcc60.patch file://fixpkgconfig.patch file://setupEnv.sh
