Package: libpcap1
Version: 1.7.4-r0
Description: Interface for user-level network packet capture
 Libpcap provides a portable framework for low-level network monitoring.
 Libpcap can provide network statistics collection, security monitoring
 and network debugging.
Section: libs/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7ahf-neon
OE: libpcap
Homepage: http://www.tcpdump.org/
Depends: libc6 (>= 2.23)
Provides: libpcap
Source: http://www.tcpdump.org/release/libpcap-1.7.4.tar.gz file://aclocal.patch file://libpcap-pkgconfig-support.patch
