Package: libpopt0
Version: 1.16-r3
Description: Library for parsing command line options
 Library for parsing command line options.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7ahf-neon
OE: popt
Homepage: http://rpm5.org/
Depends: libc6 (>= 2.23)
Provides: popt
Source: http://rpm5.org/files/popt/popt-1.16.tar.gz file://pkgconfig_fix.patch file://popt_fix_for_automake-1.12.patch file://disable_tests.patch
