Package: libsndfile1
Version: 1.0.27-r0
Description: Audio format Conversion library
 Audio format Conversion library.
Section: libs/multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: armv7ahf-neon
OE: libsndfile1
Homepage: http://www.mega-nerd.com/libsndfile
Depends: libc6 (>= 2.23), libflac8 (>= 1.3.1), libogg0 (>= 1.3.2), libvorbis (>= 1.3.5)
Source: http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.27.tar.gz
