Package: ltp-ddt
Version: 20170116+git0+70872dcbb8-r21
Description: Embedded Linux Device Driver Tests based on Linux Test Project
 Embedded Linux Device Driver Tests based on Linux Test Project.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7ahf-neon
OE: ltp-ddt
Homepage: http://arago-project.org/git/projects/test-automation/ltp-ddt.git
Depends: libaio1 (>= 0.3.110), libasound2 (>= 1.1.2), libc6 (>= 2.23), libcap2 (>= 2.25), libcrypto1.0.0 (>= 1.0.2j), pm-qa, serialcheck
Source: git://arago-project.org/git/projects/test-automation/ltp-ddt.git;branch=master
