Package: opencv-staticdev
Version: 3.1+git0+4458601eb2-r3.tisdk0
Description: Opencv : The Open Computer Vision Library - Development files (Static Libraries)
 Opencv : The Open Computer Vision Library.  This package contains static
 libraries for software development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: am5728_phycore_rdk
OE: opencv
Homepage: http://opencv.org/
Depends: opencv-dev (= 3.1+git0+4458601eb2-r3.tisdk0)
Source: git://git.ti.com/opencv/tiopencv.git;protocol=git;branch=tiopencvrelease_3.1;name=opencvgit://github.com/Itseez/opencv.git;name=opencv git://github.com/Itseez/opencv_contrib.git;destsuffix=contrib;name=contrib git://github.com/Itseez/opencv_3rdparty.git;branch=ippicv/master_20151201;destsuffix=party3;name=party3 file://0001-3rdparty-ippicv-Use-pre-downloaded-ipp.patch file://fixgcc60.patch file://fixpkgconfig.patch file://setupEnv.sh
