Package: opencv-apps
Version: 3.1+git0+4458601eb2-r3.tisdk0
Description: Opencv : The Open Computer Vision Library
 Opencv : The Open Computer Vision Library.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: am5728_phycore_rdk
OE: opencv
Homepage: http://opencv.org/
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libopencv-calib3d3.1 (>= 3.1+git0+4458601eb2), libopencv-core3.1 (>= 3.1+git0+4458601eb2), libopencv-features2d3.1 (>= 3.1+git0+4458601eb2), libopencv-flann3.1 (>= 3.1+git0+4458601eb2), libopencv-highgui3.1 (>= 3.1+git0+4458601eb2), libopencv-imgcodecs3.1 (>= 3.1+git0+4458601eb2), libopencv-imgproc3.1 (>= 3.1+git0+4458601eb2), libopencv-ml3.1 (>= 3.1+git0+4458601eb2), libopencv-objdetect3.1 (>= 3.1+git0+4458601eb2), libopencv-videoio3.1 (>= 3.1+git0+4458601eb2), libopencv-xobjdetect3.1 (>= 3.1+git0+4458601eb2), libstdc++6 (>= 6.2.1), tbb (>= 4.1)
Source: git://git.ti.com/opencv/tiopencv.git;protocol=git;branch=tiopencvrelease_3.1;name=opencvgit://github.com/Itseez/opencv.git;name=opencv git://github.com/Itseez/opencv_contrib.git;destsuffix=contrib;name=contrib git://github.com/Itseez/opencv_3rdparty.git;branch=ippicv/master_20151201;destsuffix=party3;name=party3 file://0001-3rdparty-ippicv-Use-pre-downloaded-ipp.patch file://fixgcc60.patch file://fixpkgconfig.patch file://setupEnv.sh
