Package: packagegroup-arago-tisdk-graphics
Version: 1.0-r16.tisdk7
Description: packagegroup-arago-tisdk-graphics version 1.0-r16.tisdk7
 Task to install graphics binaries
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: all
OE: packagegroup-arago-tisdk-graphics
Depends: kmscube, libgbm, ti-gc320-driver, ti-gc320-libs, ti-gc320-tests, ti-sgx-ddk-km, ti-sgx-ddk-um, wayland-ivi-extension, weston, weston-examples, weston-init
Source: None
