Package: packagegroup-core-boot
Version: 1.0-r17
Description: Minimal boot requirements
 The minimal set of packages required to boot the system
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: am5728_phycore_rdk
OE: packagegroup-core-boot
Depends: base-files, base-passwd, busybox, busybox-hwclock, init-ifupdown, modutils-initscripts, netbase, shadow, systemd, systemd-compat-units, update-alternatives-opkg
Source: None
