Package: powertop
Version: 2.8-r0
Description: Power usage tool
 Linux tool to diagnose issues with power consumption and power
 management.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7ahf-neon
OE: powertop
Homepage: http://01.org/powertop/
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libncurses5 (>= 6.0+20160625), libnl-3-200 (>= 3.2.28), libnl-genl-3-200 (>= 3.2.28), libnl-nf-3-200 (>= 3.2.28), libnl-route-3-200 (>= 3.2.28), libpci3 (>= 3.5.1), libstdc++6 (>= 6.2.1), libtinfo5 (>= 6.0+20160625), update-alternatives-opkg
Source: http://01.org/sites/default/files/downloads/powertop/powertop-2.8.tar.gz file://0001-include-rquired-headers-for-typedefs.patch
