Package: ptpd
Version: 2.3.1-r0
Description: The PTP daemon (PTPd)
 The PTP daemon (PTPd) implements the Precision Time protocol (PTP) as
 defined by the relevant IEEE 1588 standard. PTP Version 1 implements
 IEEE-1588-2002, and PTP Version 2 implements IEEE-1588-2008. PTP was
 developed to provide very precise time coordination of LAN connected
 computers.
Section: net
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7ahf-neon
OE: ptpd
Homepage: http://sourceforge.net/projects/ptpd
Depends: libc6 (>= 2.23), libpcap1 (>= 1.7.4)
Source: http://downloads.sourceforge.net/project/ptpd/ptpd/2.3.1/ptpd-2.3.1.tar.gz file://ptpd-use-pkgconfig.patch file://ptpd.service file://ptpd.conf
