Package: python-opencv
Version: 3.1+git0+4458601eb2-r3.tisdk0
Description: Python bindings to opencv
 Opencv : The Open Computer Vision Library.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: am5728_phycore_rdk
OE: opencv
Homepage: http://opencv.org/
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libopencv-aruco3.1 (>= 3.1+git0+4458601eb2), libopencv-bgsegm3.1 (>= 3.1+git0+4458601eb2), libopencv-bioinspired3.1 (>= 3.1+git0+4458601eb2), libopencv-calib3d3.1 (>= 3.1+git0+4458601eb2), libopencv-ccalib3.1 (>= 3.1+git0+4458601eb2), libopencv-core3.1 (>= 3.1+git0+4458601eb2), libopencv-cvv3.1 (>= 3.1+git0+4458601eb2), libopencv-datasets3.1 (>= 3.1+git0+4458601eb2), libopencv-dnn3.1 (>= 3.1+git0+4458601eb2), libopencv-dpm3.1 (>= 3.1+git0+4458601eb2), libopencv-face3.1 (>= 3.1+git0+4458601eb2), libopencv-features2d3.1 (>= 3.1+git0+4458601eb2), libopencv-flann3.1 (>= 3.1+git0+4458601eb2), libopencv-highgui3.1 (>= 3.1+git0+4458601eb2), libopencv-imgcodecs3.1 (>= 3.1+git0+4458601eb2), libopencv-imgproc3.1 (>= 3.1+git0+4458601eb2), libopencv-line-descriptor3.1 (>= 3.1+git0+4458601eb2), libopencv-ml3.1 (>= 3.1+git0+4458601eb2), libopencv-objdetect3.1 (>= 3.1+git0+4458601eb2), libopencv-optflow3.1 (>= 3.1+git0+4458601eb2), libopencv-photo3.1 (>= 3.1+git0+4458601eb2), libopencv-reg3.1 (>= 3.1+git0+4458601eb2), libopencv-rgbd3.1 (>= 3.1+git0+4458601eb2), libopencv-saliency3.1 (>= 3.1+git0+4458601eb2), libopencv-shape3.1 (>= 3.1+git0+4458601eb2), libopencv-stitching3.1 (>= 3.1+git0+4458601eb2), libopencv-superres3.1 (>= 3.1+git0+4458601eb2), libopencv-surface-matching3.1 (>= 3.1+git0+4458601eb2), libopencv-text3.1 (>= 3.1+git0+4458601eb2), libopencv-tracking3.1 (>= 3.1+git0+4458601eb2), libopencv-video3.1 (>= 3.1+git0+4458601eb2), libopencv-videoio3.1 (>= 3.1+git0+4458601eb2), libopencv-videostab3.1 (>= 3.1+git0+4458601eb2), libopencv-xfeatures2d3.1 (>= 3.1+git0+4458601eb2), libopencv-ximgproc3.1 (>= 3.1+git0+4458601eb2), libopencv-xobjdetect3.1 (>= 3.1+git0+4458601eb2), libopencv-xphoto3.1 (>= 3.1+git0+4458601eb2), libpython2.7-1.0 (>= 2.7.12), libstdc++6 (>= 6.2.1), python-core, python-numpy
Source: git://git.ti.com/opencv/tiopencv.git;protocol=git;branch=tiopencvrelease_3.1;name=opencvgit://github.com/Itseez/opencv.git;name=opencv git://github.com/Itseez/opencv_contrib.git;destsuffix=contrib;name=contrib git://github.com/Itseez/opencv_3rdparty.git;branch=ippicv/master_20151201;destsuffix=party3;name=party3 file://0001-3rdparty-ippicv-Use-pre-downloaded-ipp.patch file://fixgcc60.patch file://fixpkgconfig.patch file://setupEnv.sh
