Package: python-modules
Version: 2.7.12-r1
Description: All Python modules
 The Python Programming Language.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSFv2
Architecture: armv7ahf-neon
OE: python
Homepage: http://www.python.org
Depends: python-2to3, python-argparse, python-audio, python-bsddb, python-codecs, python-compile, python-compiler, python-compression, python-contextlib, python-core, python-crypt, python-ctypes, python-curses, python-datetime, python-db, python-debugger, python-difflib, python-distutils, python-doctest, python-email, python-fcntl, python-gdbm, python-hotshot, python-html, python-idle, python-image, python-importlib, python-io, python-json, python-lang, python-logging, python-mailbox, python-math, python-mime, python-misc, python-mmap, python-multiprocessing, python-netclient, python-netserver, python-numbers, python-pickle, python-pkgutil, python-plistlib, python-pprint, python-profile, python-pydoc, python-re, python-readline, python-resource, python-robotparser, python-shell, python-smtpd, python-sqlite3, python-sqlite3-tests, python-stringold, python-subprocess, python-syslog, python-terminal, python-tests, python-textutils, python-threading, python-tkinter, python-unittest, python-unixadmin, python-xml, python-xmlrpc, python-zlib
Source: http://www.python.org/ftp/python/2.7.12/Python-2.7.12.tar.xz file://01-use-proper-tools-for-cross-build.patch file://03-fix-tkinter-detection.patch file://06-avoid_usr_lib_termcap_path_in_linking.patch file://sitecustomize.py file://multilib.patch file://cgi_py.patch file://setup_py_skip_cross_import_check.patch file://add-md5module-support.patch file://host_include_contamination.patch file://fix_for_using_different_libdir.patch file://setuptweaks.patch file://check-if-target-is-64b-not-host.patch file://search_db_h_in_inc_dirs_and_avoid_warning.patch file://avoid_warning_about_tkinter.patch file://avoid_warning_for_sunos_specific_module.patch file://python-2.7.3-remove-bsdb-rpath.patch file://fix-makefile-for-ptest.patch file://run-ptest file://parallel-makeinst-create-bindir.patch file://use_sysroot_ncurses_instead_of_host.patch file://add-CROSSPYTHONPATH-for-PYTHON_FOR_BUILD.patch file://python-fix-CVE-2016-1000110.patch
