Package: slang
Version: 2.3.0-r0
Description: The shared library for the S-Lang extension language
 S-Lang is an interpreted language and a programming library.  The S-Lang
 language was designed so that it can be easily embedded into a program to
 provide the program with a powerful extension language. The S-Lang
 library, provided in this package, provides the S-Lang extension
 language.  S-Lang's syntax resembles C, which makes it easy to recode
 S-Lang procedures in C if you need to.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7ahf-neon
OE: slang
Homepage: http://www.jedsoft.org/slang/
Depends: libc6 (>= 2.23), libpcre1 (>= 8.39)
Source: http://www.jedsoft.org/releases/slang/slang-2.3.0.tar.bz2 file://rpathfix.patch file://fix-check-pcre.patch file://slang-fix-the-iconv-existence-checking.patch file://0001-Fix-error-conflicting-types-for-posix_close.patch file://no-x.patch
