Package: strace
Version: 4.13-r0
Description: System call tracing tool
 System call tracing tool.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7ahf-neon
OE: strace
Homepage: http://strace.sourceforge.net
Depends: libc6 (>= 2.23)
Source: http://downloads.sourceforge.net/strace/strace-4.13.tar.xz file://disable-git-version-gen.patch file://more-robust-test-for-m32-mx32-compile-support.patch file://update-gawk-paths.patch file://use-asm-sgidefs.h.patch file://Makefile-ptest.patch file://run-ptest file://0001-Fix-build-when-using-non-glibc-libc-implementation-o.patch file://mips-SIGEMT.patch
