Package: ti-gc320-driver
Version: 5.0.11.p7-r7d
Description: ti-gc320-driver version 5.0.11.p7-r7d
 Kernel drivers for the Vivante GC320 chipset found in TI SoCs
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT | GPLv2
Architecture: am5728_phycore_rdk
OE: ti-gc320-driver
Homepage: https://git.ti.com/graphics/ti-gc320-driver
Depends: kernel-module-galcore
Source: git://git.ti.com/graphics/ti-gc320-driver.git;protocol=git;branch=ti-5.0.11.p7-k4.9
