Package: usbutils
Version: 008-r0
Description: Host side USB console utilities
 Contains the lsusb utility for inspecting the devices connected to the
 USB bus.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7ahf-neon
OE: usbutils
Homepage: http://www.linux-usb.org
Depends: libc6 (>= 2.23), libudev1 (>= 230+git0+3a74d4fc90), libusb-1.0-0 (>= 1.0.20)
Source: http://kernel.org/pub/linux/utils/usb/usbutils/usbutils-008.tar.gz file://usb-devices-avoid-dependency-on-bash.patch file://Fix-NULL-pointer-crash.patch file://iconv.patch
