Package: valgrind
Version: 3.12.0-r0
Description: Valgrind memory debugger and instrumentation framework
 Valgrind memory debugger and instrumentation framework.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2 & GPLv2+ & BSD
Architecture: armv7ahf-neon
OE: valgrind
Homepage: http://valgrind.org/
Depends: libc6 (>= 2.23), perl
Recommends: libc6-dbg
Source: http://www.valgrind.org/downloads/valgrind-3.12.0.tar.bz2 file://fixed-perl-path.patch file://Added-support-for-PPC-instructions-mfatbu-mfatbl.patch file://run-ptest file://0002-remove-rpath.patch file://0004-Fix-out-of-tree-builds.patch file://0005-Modify-vg_test-wrapper-to-support-PTEST-formats.patch file://0001-Remove-tests-that-fail-to-build-on-some-PPC32-config.patch file://use-appropriate-march-mcpu-mfpu-for-ARM-test-apps.patch file://avoid-neon-for-targets-which-don-t-support-it.patch file://valgrind-make-ld-XXX.so-strlen-intercept-optional.patch
