Package: wayland
Version: 1.11.0-r0
Description: Wayland, a protocol between a compositor and clients
 Wayland is a protocol for a compositor to talk to its clients as well as
 a C library implementation of that protocol. The compositor can be a
 standalone display server running on Linux kernel modesetting and evdev
 input devices, an X application, or a wayland client itself. The clients
 can be traditional applications, X servers (rootless or fullscreen) or
 other display servers.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7ahf-neon
OE: wayland
Homepage: http://wayland.freedesktop.org
Depends: libc6 (>= 2.23), libffi6 (>= 3.2.1)
Source: https://wayland.freedesktop.org/releases/wayland-1.11.0.tar.xz file://0001-scanner-Use-unit32_t-instead-of-uint.patch
