Package: wayland-ivi-extension
Version: 1.11.0-r3
Description: Wayland IVI Extension
 GENIVI Layer Management API based on Wayland IVI Extension
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Apache-2.0
Architecture: armv7ahf-neon
OE: wayland-ivi-extension
Homepage: http://projects.genivi.org/wayland-ivi-extension
Depends: libc6 (>= 2.23), libdrm-omap1 (>= 2.4.70), libgcc-s1 (>= 6.2.1), libstdc++6 (>= 6.2.1), ti-sgx-ddk-um (>= 1.14.3699939), wayland (>= 1.11.0), wayland-ivi-extension-dev (>= 1.11.0)
Source: git://github.com/GENIVI/wayland-ivi-extension.git;protocol=http file://force-type-conversion.patch file://0001-layer-add-surfaces-Add-screenId-as-an-argument.patch file://0002-layer-add-surfaces-surface-layer-management.patch
