Package: wpa-supplicant-cli
Version: R8.6-devel-ti+git0+f80fe345ac-r9a
Description: Client for Wi-Fi Protected Access (WPA)
 Client for Wi-Fi Protected Access (WPA).
Section: network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2 | BSD
Architecture: armv7ahf-neon
OE: wpa-supplicant-wl18xx
Homepage: http://hostap.epitest.fi/wpa_supplicant/
Depends: libc6 (>= 2.23)
Source: git://git.ti.com/wilink8-wlan/hostap.git;protocol=git;branch=upstream_24 file://defconfig file://wpa-supplicant.sh file://wpa_supplicant.conf file://p2p_supplicant.conf file://99_wpa_supplicant
